# Sonar Cloud Project Info
sonar.projectKey=team-onestone_Test
sonar.organization=team-onestone-github
sonar.host.url=https://sonarcloud.io

sonar.projectName=Test Projekt
sonar.projectVersion=1.0

# The source directory
sonar.sources=src

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8
